{
  "name": "mindful-balance-contact-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Worker build complete - no build step needed for JavaScript worker'",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
