{
  "name": "mindful-balance-contact-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd ../.. && pnpm run build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
